spring.application.name=Docker

spring.datasource.url=jdbc:postgresql://db:5432/devopslab
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=redis
spring.data.redis.port=6379
